VITE_FIREBASE_API_KEY=AIzaSyAgKnkhu_dcjcbXsl1GVWOXYoY-CmhMwZ4
VITE_FIREBASE_AUTH_DOMAIN=qa-verify-and-ttack.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=qa-verify-and-ttack
VITE_FIREBASE_STORAGE_BUCKET=qa-verify-and-ttack.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=656737115796
VITE_FIREBASE_APP_ID=1:656737115796:web:779252a25a44df70001e81
VITE_FIREBASE_MEASUREMENT_ID=G-RBKTZGBYV9
